buildscript {
  repositories {
    mavenLocal()
    maven {
      url project["nexus.public.url"]
      credentials {
        username project["nexus.username"]
        password project["nexus.password"]
      }
    }
    maven {
      url "https://github.com/ben-manes/gradle-versions-plugin/raw/mvnrepo"
    }
  }
  dependencies {
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.5-beta-1'
  }
}
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'versions'

gradle.projectsEvaluated {
  tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
  }
}

repositories {
  mavenLocal()
  maven {
    url project["nexus.public.url"]
    credentials {
      username project["nexus.username"]
      password project["nexus.password"]
    }
  }
}

dependencies {
  compile 'commons-cli:commons-cli:1.2',
          'commons-logging:commons-logging:1.1.3',
          'com.googlecode.json-simple:json-simple:1.1.1',
          'org.apache.httpcomponents:httpclient:4.3.3',
          'org.apache.httpcomponents:httpcore:4.3.2',
          'org.java-websocket:Java-WebSocket:1.3.0',
          'uk.co.caprica:vlcj:3.0.1'
}

mainClassName = "com.entertailion.java.caster.Main"

task wrapper(type: Wrapper) {
  gradleVersion = '1.11'
  distributionUrl = 'http://services.gradle.org/distributions/gradle-1.11-all.zip'
}
